# Wordpress



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/aws-solcomputing/wordpress.git
git branch -M main
git push -uf origin main
```


# Architecture
<img
  src="https://gitlab.com/aws-solcomputing/wordpress/-/raw/main/docs/wordpress-aws.png?inline=false"
  alt="Alt text"
  title="Optional title"
  style="display: inline-block; margin: 0 auto;">
<a href="https://drive.google.com/file/d/1a68pDQ79qChdIQgTmP2NlfK5ksar3PQh/view?usp=sharing">sources</a>
<img
  src="https://gitlab.com/aws-solcomputing/wordpress/-/raw/main/docs/VPC.jpg"
  alt="Alt text"
  title="Optional title"
  style="display: inline-block; margin: 0 auto;">
  <img
  src="https://gitlab.com/aws-solcomputing/filrouge/-/raw/main/docs/IMG_4005.JPG"
  alt="Alt text"
  title="Optional title"
  style="display: inline-block; margin: 0 auto;">
